# RickControl

./: README.md  risk.control.system.sln
Web/: MapProfile.cs  Program.cs  Startup.cs  UnitOfWork.cs  app.csproj  appsettings.Development.json  appsettings.json  test.db  test.db-shm  test.db-wal
Web/Common/: MapProfile.cs  PasswordExtensions.cs  RiskConstants.cs
Web/Configurations/: CaseStatusConfiguration.cs  CategoryConfiguration.cs  ClaimConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  StoreConfiguration.cs  StoreStockConfiguration.cs  TransactionConfiguration.cs  TransactionDetailConfiguration.cs  TransactionTypeConfiguration.cs  UnitOfMeasureConfiguration.cs  UserConfiguration.cs
Web/Context/: RiskCOntrolDbContext.cs
Web/Controllers/: AuthController.cs  CategoryController.cs  ClaimCaseController.cs  HomeController.cs  ProductController.cs  ReportController.cs  RoleController.cs  StoreController.cs  TransactionController.cs  UnitOfMeasureController.cs  UserController.cs
Web/Domain/: BaseDTO.cs  CaseStatusDTO.cs  CategoryDTO.cs  ClaimCaseDTO.cs  EmployeeTypeDTO.cs  ProductDTO.cs  RoleDTO.cs  StoreDTO.cs  StoreStockDTO.cs  TransactionDTO.cs  TransactionDetailDTO.cs  TransactionDetailReportDTO.cs  UnitOfMeasureDTO.cs  UserDTO.cs
Web/Entity/: BaseEntity.cs  Category.cs  ClaimCase.cs  Product.cs  Role.cs  Store.cs  StoreStock.cs  Transaction.cs  TransactionDetail.cs  TransactionType.cs  UnitOfMeasure.cs  User.cs  UserRole.cs
Web/Enums/: TransactionType.cs
Web/Message/: CommonMessages.Designer.cs
Web/Migrations/: 20230406132202_init.Designer.cs  20230406132202_init.cs  20230406152310_init.Designer.cs  20230406152310_init.cs  20230406173038_init.Designer.cs  20230406173038_init.cs  20230407023242_init.Designer.cs  20230407023242_init.cs  20230407145846_init.Designer.cs  20230407145846_init.cs  20230408003252_newinit.Designer.cs  20230408003252_newinit.cs  20230408111911_initi1.Designer.cs  20230408111911_initi1.cs  20230408131946_initi00.Designer.cs  20230408131946_initi00.cs  (+25 more)
(+148 files in other folders)
